/* General Styles */
html,body{
    min-height: 100vh;
    --text: hsl(242, 90%, 8%);
    --background: hsl(316, 100%, 97%);
    --primary: hsl(332, 93%, 40%);
    --secondary: hsl(165, 56%, 43%);
    --accent: hsl(0, 0%, 99%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    position: relative;
    font-family: Arial, sans-serif;
    font-size: clamp(0.875rem, 0.5vw + 0.7rem, 1rem);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    color: var(--text);
  }
  
  /* Navigation Styles */
  nav {
    background-color: #f2f2f2;
    padding: 10px 0;

    display: flex;
    justify-content: space-between;
    
    position: sticky;
    top: -5px;
    z-index: 1;
  }
  
  nav ul {
    list-style: none;
    flex: 1;
    display: flex;
    gap: clamp(1.5rem, 24vw - 9rem, 6rem);
    place-content: center;
    padding: 0;
  }
  
  nav ul li {
    display: flex;
    align-items: center;
  }
  
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
    color: var(--text);
  }

  nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}

.logo{
display: flex;
justify-content: center;
align-items: center;
margin-left: 40px;
max-width: 100px;
}

 .logo-image{
    width: 80px;
    height: 80px;
}

.check-btn{
  display: none;
  font-size: 30px;
  color: black;
  float: right;
  margin-right: 20px;
  line-height: 80px;
  cursor: pointer;
}

#check{
  display: none;
}





  
  /* Header Styles */
  .home {
    text-align: center;
    padding: 50px 0;
    height: 600px;
    display: grid;
    place-content: center;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/closeup-shot-bride-her-bridesmaids-standing-holding-bouquets-no-faces-captured.jpg);
    background-size: cover;
    background-position:50% 25%;
    backdrop-filter: blur(80px); 
    -webkit-backdrop-filter: blur(40px);
    color: var(--accent);
  }

  .home h1{
    font-size: clamp(1.5rem, 8vw - 2rem, 3rem);
    margin-top: -150px;
    
}

.home p {
    width: fit-content;
    place-self: center;
    font-size: clamp(1rem, 2vw + 0.3rem, 1.5rem);
    font-family: 'Pacifico', cursive;
    margin: 0;
    margin-top: -120px;
  }

  .home .name{
    font-family: 'Pacifico', cursive;
  }
  
  /* Gallery Styles */

  .gallery{
    display: grid;
    grid-template-columns:
      1fr
      min(150ch, 100%)
      1fr;
  }

  .gallery > * {
    grid-column: 2;
  }


  .gallery h2{
    text-align: center;
    font-size: clamp(1rem, 4vw - 0.5rem, 2rem);
    margin-top: 20px;
  }

  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-image img {
    height: 250px;
    width: 350px;
    object-fit: cover;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .opacity-low {
    opacity: 0.5;
  }


  /* Services styles  */
  .services {
    display: grid;
    grid-template-columns:
      1fr
      min(150ch, 100%)
      1fr;
    background-color: var(--background);
  }

  .services > *{
        grid-column: 2;
  }
  
  .services h2{
    text-align: center;
    font-size: clamp(1rem, 4vw - 0.5rem, 2rem);
    margin-top: 20px;
  }
  
  .services-wrapper{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .services-card {
    height: 250px;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: var(--primary);
    color: white;
    text-align: center;
  }
  
  .services-card:hover {
    transform: scale(1.05);
  }

  .services-card h3{
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: clamp(1rem, 2vw + 0.3rem, 1.5rem);
  }

  
  /* Footer Styles */
  footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    margin-top: auto;
  }

  footer p{
  display: block;
  text-align: center;
  padding-top: 8px;
  }

  .socials{
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .socials img{
    width: 25px;
    height: 25px;
  }

  .socials-wrapper{
    display: flex;
    gap: 20px;
  }


  @media screen and (max-width: 720px) {

    .logo{
      margin-left: 20px;
    }

    .logo-image{
      width: 50px;
      height: 50px;
    }

    .home{
      height: 300px;
    }

    .links{
      display: none;
    }

    .home h1{
      margin-top: -80px;
    }
    
    .home p{
      margin-top: -50px;
  }

  footer{
    flex-direction: column;
    gap: 20px;
  }

  footer p:first-child{
    padding-top: 10px;
  }

  .socials-wrapper{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .caption{
    opacity: 1;
    transform: translateY(-10px);
    color: white;
  }

  .transparent-box{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .opacity-low{
    opacity: 0.8;
  }
  }
  